<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>moj html dokument</title>
	<link rel="stylesheet" href="stil.css"/>
</head>
<body class="pozadina">
	<h1>Lara Lugomer</h1>
	<h2>Digitalni multimedij 1</h2>
	<p class="paragraf_2">Ja sam Lara i ovo je moja stranica nastala u sklopu projekta iz kolegija Digitalni multimedij. Na ovim stranicama možete saznati više o meni, mojim interesima i zadacima koje sam realizirala tijekom kolegija. Nadam se da će vam sadržaj biti zanimljiv i da ćete uživati u istraživanju mojeg digitalnog kutka.</p>
	<body/>
		<title>navigacija</title>
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
	@font-face {
    font-family: "LaraLugomer";
    src:url("LaraLugomer.ttf");
	}
	ul {
			padding:20px; 
			margin-left: auto; 
			margin-right:auto;  
			width: 300px;
			} 
	li {	display:inline;
			background-color: rgba(89,67,186,1.00);
			padding:20px;
			border: 2px solid #27007E;
		}
	li:active {background-color: rgba(89,67,186,1.00);}
		
	li a {	color:white; 
			font-family: "CabinSketch", sans-serif; 
			text-transform: uppercase;
			}
	li a:link {text-decoration:none;}
	li a:hover {text-decoration:underline;}
	
	</style>
</head>
<body>
<nav>
	<ul>
		<li><a href="o_meni.html">link1</a></li>
		<li><a href="vjezbe.html">link2</a></li>
		<li><a href="video.html">link3</a></li>
	</ul>
</nav>
</body>
</html>